* {
	margin: 0;
	padding: 0;
	font-family: Arial, 'sans-serif';
}

input[type='checkbox'] {
	height: 20px;
	width: 20px;
	margin-left: -12px;
	margin-right: 14px;
	margin-bottom: 16px;
}

.hide {
	display: none;
}

.completed {
	text-decoration: line-through;
}

.task {
	display: flex;
	align-items: center;
}

.taskHead {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 8px;
	padding-bottom: 5px;
	border-bottom: 1px solid #ccc;
}

.taskHead h3 {
	font-weight: 500;
}

.taskBase {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	margin-top: 15px;
}

.taskBase h4 {
	margin-bottom: 11px;
}

.taskBase section {
	display: flex;
	flex-direction: column;
}

.taskBase button {
	width: 55px;
	margin: 3px;
	padding: 2px 7px;
}

#newProject {
	display: flex;
	flex-direction: column;
	position: fixed;
	z-index: 1;
	top: 25%;
	left: 20%;
	background: #fff;
	width: 45%;
	height: 115px;
	padding: 15px 70px;
	border: 1px solid #ccc;
}

#newProject h2 {
	margin-top: 5px;
	font-size: 2rem;
}

#newProject input {
	padding: 3px 5px;
	margin-top: 7px;
	font-size: 1.1rem;
}

#newProject button {
	width: 40%;
	margin: 0 auto;
	margin-top: 10px;
	font-size: 1.1rem;
}

#create, #edit {
	display: grid;
	grid-template-rows: [first] 20% [line2] 20% [line3] 25% [line4] 20% [line5] 15% [end];
	justify-content: center;
	align-content: center;
	position: fixed;
	z-index: 1;
	top: 25%;
	left: 20%;
	background: #fff;
	width: 60%;
	height: 246px;
	padding: 25px 0 10px 0;
	border: 1px solid #ccc;
}

#create h2, #edit h2 {
	grid-column: 1 / 3;	
	font-size: 2rem;
}

#create textarea, #edit textarea {
	grid-column: 1 / 3;
}

#create input, #create textarea, #edit input, #edit textarea {
	padding: 5px;
	margin: 3px;
	font-size: 1.1rem;
}

#create h3, #edit h3 {
	font-size: 1.3rem;
	font-weight: 500;
	padding-top: 9px;
	padding-left: 5px;
}

#create select, #edit select {
	padding: 5px;
	margin-left: 6px;
	font-size: 1rem;
}

#create button, #edit button {
	grid-column: 1 / 3;
	width: 30%;
	margin: 0 auto;
	font-size: 1.1rem;
}

#btn {
	grid-column: 1 / 3;
	padding-left: 14%;
}

#btn button {
	height: 100%;
	margin: 0 25px;
}

#main {
	display: flex;
	flex-direction: row;
}

#nav {
	text-align: center;
	width: 200px;
	font-size: 1.5rem;
	/* Work in progress... */
		/*transition-property: display;
		transition-delay: 4s;*/
	border-right: 1px solid #f0f0f0;
	border-bottom: 1px solid #f0f0f0;
	border-radius: 17px;
	background: #f8f8f8;
}

#nav button {
	font-size: 1.4rem;
	width: 85%;
	height: 40px;
	margin: auto;
	margin-top: 15px;
	margin-bottom: 13px;
	border: 1px #aaa solid;
	border-radius: 6px;
	background: none;
}

#nav div {
	cursor: pointer;
	width: 80%;
	margin: 10px auto;
	border-bottom: 1px #ccc solid;
	padding-bottom: 8px;
}

#toggleMenu {
	font-size: 2rem;
	width: 20%;
	margin-top: 16px;
	margin-left: 16px;
}

#task {
	width: 60%;
	margin: auto;
	margin-top: 25px;
}

#task h1 {
	font-size: 2.7rem;
	text-align: center;
}

#task div {
	width: 80%;
	margin: 10px auto;
	padding: 25px 30px 5px 30px;
	background: #f3f3f3;
}

#task h2 {
	font-size: 1.9rem;
}

#task h3 {
	font-size: 1.2rem;
}

#new {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	align-items: top;
	margin-top: 16px;
	margin-right: 16px;
	width: 20%;
}

#new button {
	height: 35px;
	width: 65%;
	font-size: 1.3rem;
	margin-top: 9px;
	margin-right: 10px;
}